-- phpMyAdmin SQL Dump
-- version 4.9.1
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost
-- Tiempo de generación: 26-11-2024 a las 19:36:47
-- Versión del servidor: 8.0.17
-- Versión de PHP: 7.3.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `contactos_emergencia`
--

CREATE TABLE `contactos_emergencia` (
  `IDContacto` int(11) NOT NULL,
  `IDUsuario` int(11) NOT NULL,
  `Nombre` varchar(100) NOT NULL,
  `Telefono` varchar(15) DEFAULT NULL,
  `Relacion` enum('UKNOWN','FAMILIAR','FRIEND','ACQUAINTANCE') CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `contactos_emergencia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `solicitudes`
--

CREATE TABLE `solicitudes` (
  `IDSolicitud` int(11) NOT NULL,
  `IDUsuario` int(11) NOT NULL,
  `IDTrabajo` int(11) NOT NULL,
  `Estado` enum('REJECTED','PENDING','ACCEPTED') CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `solicitudes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `trabajos`
--

CREATE TABLE `trabajos` (
  `IDTrabajo` int(11) NOT NULL,
  `NombreTrabajo` varchar(100) NOT NULL,
  `NombreLugar` varchar(100) NOT NULL,
  `Fecha` date NOT NULL,
  `Duracion` int(11) NOT NULL,
  `MaxUsuarios` int(11) NOT NULL,
  `Calle` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Ciudad` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Estado` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `CodigoPostal` varchar(50) NOT NULL,
  `Numero` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `trabajos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `IDUsuario` int(11) NOT NULL,
  `Nombre` varchar(100) NOT NULL,
  `Contraseña` varchar(255) NOT NULL,
  `Correo` varchar(150) NOT NULL,
  `FechaNacimiento` date NOT NULL,
  `Telefono` varchar(15) DEFAULT NULL,
  `FechaContratacion` date NOT NULL,
  `TarjetaSeguridadActiva` tinyint(1) NOT NULL,
  `ImagenPerfil` mediumblob,
  `TipoUsuario` enum('ADMIN','SUPERVISOR','WORKER') CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Calle` varchar(100) NOT NULL,
  `Ciudad` varchar(100) NOT NULL,
  `Estado` varchar(100) NOT NULL,
  `CodigoPostal` varchar(50) NOT NULL,
  `Numero` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios_trabajos`
--

CREATE TABLE `usuarios_trabajos` (
  `IDUsuario` int(11) NOT NULL,
  `IDTrabajo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `gestioneventos`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `ConsultarContactosEmergencia` ()  BEGIN
SELECT * FROM contactos_emergencia;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ConsultarContactosEmergenciaPorUsuario` (IN `p_id` INT(11))  BEGIN
    SELECT * FROM contactos_emergencia
    WHERE contactos_emergencia.IDUsuario = p_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ConsultarSolicitudes` ()  BEGIN
SELECT * FROM solicitudes;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ConsultarSolicitudesPorTrabajo` (IN `p_id` INT(11))  BEGIN
    SELECT * FROM solicitudes
    INNER JOIN trabajos
    ON solicitudes.IDTrabajo = p_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ConsultarSolicitudesPorUsuario` (IN `p_id` INT(11))  BEGIN
    SELECT * FROM solicitudes
    INNER JOIN usuarios
    ON solicitudes.IDUsuario = p_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ConsultarTrabajos` ()  BEGIN
SELECT * FROM trabajos;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ConsultarTrabajosPorUsuario` (IN `p_id` INT(11))  BEGIN
    SELECT * FROM usuarios_trabajos
    INNER JOIN trabajos
    ON usuarios_trabajos.IDTrabajo = trabajos.IDTrabajo
	WHERE usuarios_trabajos.IDUsuario = p_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ConsultarUsuarios` ()  BEGIN
SELECT * FROM usuarios;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ConsultarUsuariosNoPassword` ()  BEGIN
	SELECT IDUsuario, Nombre, Correo, FechaNacimiento, Telefono, FechaContratacion, TarjetaSeguridadActiva, ImagenPerfil, TipoUsuario, Calle, Ciudad, Estado, CodigoPostal, Numero
    FROM usuarios;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ConsultarUsuariosPorTrabajo` (IN `p_id` INT(11))  BEGIN
    SELECT * FROM usuarios_trabajos
    INNER JOIN usuarios
    ON usuarios_trabajos.IDUsuario = usuarios.IDUsuario
	WHERE usuarios_trabajos.IDTrabajo = p_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ContarUsuariosPorTrabajo` (IN `p_id` INT(11))  BEGIN
	SELECT COUNT(IDUsuario) FROM usuarios_trabajos
    WHERE usuarios_trabajos.IDTrabajo = p_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `EditarContactoEmergencia` (IN `p_idUsuario` INT(11), IN `p_idContacto` INT(11), IN `p_nombre` VARCHAR(100), IN `p_telefono` VARCHAR(15), IN `p_relacion` ENUM('UKNOWN','FAMILIAR','FRIEND','ACQUAINTANCE'))  BEGIN
	UPDATE contactos_emergencia
    SET Nombre = p_nombre,
    	Telefono = p_telefono,
        Relacion = p_relacion
    WHERE contactos_emergencia.IDContacto = p_idContacto
    AND contactos_emergencia.IDUsuario = p_idUsuario;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `EditarSolicitud` (IN `p_estado` ENUM('REJECTED','PENDING','ACCEPTED',''), IN `p_id_trabajo` INT(11), IN `p_id_usuario` INT(11))  BEGIN
	UPDATE solicitudes
    SET estado = p_estado
    WHERE solicitudes.IDUsuario = p_id_usuario
    AND solicitudes.IDTrabajo = p_id_trabajo;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `EditarTrabajo` (IN `p_id` INT(11), IN `p_nombreTrabajo` VARCHAR(100), IN `p_nombreLugar` VARCHAR(100), IN `p_fecha` DATE, IN `p_duracion` INT(11), IN `p_maxUsuarios` INT(11), IN `p_calle` VARCHAR(100), IN `p_ciudad` VARCHAR(100), IN `p_postal` VARCHAR(50), IN `p_numero` VARCHAR(50))  BEGIN
	UPDATE trabajos
    SET NombreTrabajo = p_nombreTrabajo,
    	NombreLugar = p_nombreLugar,
        Fecha = p_fecha,
        Duracion = p_duracion,
        MaxUsuarios = MaxUsuarios,
        Calle = p_calle,
        Ciudad = p_ciudad,
        Estado = p_estado,
        CodigoPostal = p_postal,
        Numero = p_numero
    WHERE trabajos.IDTrabajo = p_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `EditarUsuario` (IN `p_id` INT(11), IN `p_nombre` VARCHAR(100), IN `p_password` VARCHAR(255), IN `p_correo` VARCHAR(150), IN `p_nacimiento` DATE, IN `p_telefono` VARCHAR(15), IN `p_contratacion` DATE, IN `p_tarjeta` TINYINT(1) UNSIGNED, IN `p_imagen` MEDIUMBLOB, IN `p_tipo` ENUM('ADMIN','SUPERVISOR','WORKER',''), IN `p_calle` VARCHAR(100), IN `p_ciudad` VARCHAR(100), IN `p_estado` VARCHAR(100), IN `p_postal` VARCHAR(50), IN `p_numero` VARCHAR(50))  BEGIN
	UPDATE usuarios
    SET Nombre = p_nombre,
    	Contraseña = p_password,
        Correo = p_correo,
        FechaNacimiento = p_nacimiento,
        Telefono = p_telefono,
        FechaContratacion = p_contratacion,
        TarjetaSeguridadActiva = p_tarjeta,
        ImagenPerfil = p_imagen,
        TipoUsuario = p_tipo,
        Calle = p_calle,
        Ciudad = p_ciudad,
        Estado = p_estado,
        CodigoPostal = p_postal,
        Numero = p_numero
    WHERE usuarios.IDUsuario = p_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `EliminarContactoEmergencia` (IN `p_idUsuario` INT(11), IN `p_idContacto` INT(11))  BEGIN
	DELETE FROM contactos_emergencia
    WHERE contactos_emergencia.IDContacto = p_idContacto
    AND contactos_emergencia.IDUsuario = p_idUsuario;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `EliminarRelacionUsuarioTrabajo` (IN `p_idUsuario` INT(11), IN `p_idTrabajo` INT(11))  BEGIN
	DELETE FROM usuarios_trabajos
    WHERE usuarios_trabajos.IDUsuario = p_idUsuario
    AND usuarios_trabajos.IDTrabajo = p_idTrabajo;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `EliminarSolicitud` (IN `p_id` INT(11))  BEGIN
	DELETE FROM solicitudes
    WHERE solicitudes.IDSolicitud = p_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `EliminarTrabajo` (IN `p_id` INT(11))  BEGIN
	DELETE FROM trabajos
    WHERE trabajos.IDTrabajo = p_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `EliminarUsuario` (IN `p_id` INT(11))  BEGIN
	DELETE FROM usuarios
    WHERE usuarios.IDUsuario = p_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertarContactoEmergencia` (IN `p_idUsuario` INT(11), IN `p_nombre` VARCHAR(100), IN `p_telefono` VARCHAR(15), IN `p_relacion` ENUM('UKNOWN','FAMILIAR','FRIEND','ACQUAINTANCE'))  BEGIN
	INSERT INTO contactos_emergencia
    (IDUsuario, Nombre, Telefono,Relacion)
    VALUES (p_idUsuario,p_nombre, p_telefono, p_relacion);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertarRelacionUsuarioTrabajo` (IN `p_idUsuario` INT(11), IN `p_idTrabajo` INT(11))  BEGIN
	INSERT INTO usuarios_trabajos
    (IDUsuario, IDTrabajo)
    VALUES (p_idUsuario, p_idTrabajo);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertarSolicitud` (IN `p_idUsuario` INT(11), IN `p_idTrabajo` INT(11), IN `p_estado` ENUM('REJECTED','PENDING','ACCEPTED',''))  BEGIN
	INSERT INTO solicitudes (IDUsuario, IDTrabajo, Estado)
    VALUES (p_idUsuario, p_idTrabajo, p_estado);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertarTrabajo` (IN `p_nombreTrabajo` VARCHAR(100), IN `p_nombreLugar` VARCHAR(100), IN `p_fecha` DATE, IN `p_duracion` INT(11), IN `p_maxUsuarios` INT(11), IN `p_calle` VARCHAR(100), IN `p_ciudad` VARCHAR(100), IN `p_estado` VARCHAR(100), IN `p_postal` VARCHAR(50), IN `p_numero` VARCHAR(50))  BEGIN
	INSERT INTO trabajos (NombreTrabajo,NombreLugar,Fecha,Duracion,MaxUsuarios,Calle,Ciudad,Estado,CodigoPostal,Numero)
    VALUES (p_nombreTrabajo, p_nombreLugar, p_fecha, p_duracion, p_maxUsuarios, p_calle, p_ciudad, p_estado, p_postal, p_numero);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertarUsuario` ()  BEGIN
	INSERT INTO usuarios (Nombre,Contraseña,Correo,FechaNacimiento,Telefono,FechaContratacion,TarjetaSeguridadActiva,ImagenPerfil,TipoUsuario,Calle,Ciudad,Estado,CodigoPostal,Numero)
    VALUES (p_nombre, p_password, p_correo, p_nacimiento, p_telefono, p_contratacion, p_tarjeta, p_imagen, p_tipo, p_calle, p_estado, p_postal, p_numero);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ObtenerContactoEmergencia` (IN `p_idUsuario` INT(11), IN `p_idContacto` INT(11))  BEGIN
	SELECT * FROM contactos_emergencia
    WHERE contactos_emergencia.IDContacto = p_idContacto
    AND contactos_emergencia.IDUsuario = p_idUsuario;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ObtenerTrabajo` (IN `p_id` INT(11))  BEGIN
SELECT * FROM trabajos
WHERE trabajos.IDTrabajo = p_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ObtenerUsuario` (IN `p_id` INT(11))  BEGIN
SELECT * FROM usuarios
WHERE usuarios.IDUsuario = p_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ObtenerUsuarioLogin` (IN `p_email` VARCHAR(100), IN `p_password` VARCHAR(255))  BEGIN
SELECT * FROM usuarios
WHERE usuarios.Correo = p_email
AND usuarios.Contraseña = p_password;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `VerificarCorreo` (IN `p_correo` VARCHAR(150))  BEGIN
	SELECT Correo FROM usuarios
    WHERE usuarios.Correo = p_correo;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuarios_trabajos`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `contactos_emergencia`
--
ALTER TABLE `contactos_emergencia`
  ADD PRIMARY KEY (`IDContacto`),
  ADD KEY `IDUsuario` (`IDUsuario`);

--
-- Indices de la tabla `solicitudes`
--
ALTER TABLE `solicitudes`
  ADD PRIMARY KEY (`IDSolicitud`),
  ADD KEY `IDUsuario` (`IDUsuario`),
  ADD KEY `IDTrabajo` (`IDTrabajo`);

--
-- Indices de la tabla `trabajos`
--
ALTER TABLE `trabajos`
  ADD PRIMARY KEY (`IDTrabajo`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`IDUsuario`);

--
-- Indices de la tabla `usuarios_trabajos`
--
ALTER TABLE `usuarios_trabajos`
  ADD PRIMARY KEY (`IDUsuario`,`IDTrabajo`),
  ADD KEY `IDUsuario` (`IDUsuario`,`IDTrabajo`),
  ADD KEY `id_trabajo_foranea` (`IDTrabajo`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `contactos_emergencia`
--
ALTER TABLE `contactos_emergencia`
  MODIFY `IDContacto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `solicitudes`
--
ALTER TABLE `solicitudes`
  MODIFY `IDSolicitud` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `trabajos`
--
ALTER TABLE `trabajos`
  MODIFY `IDTrabajo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `IDUsuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `contactos_emergencia`
--
ALTER TABLE `contactos_emergencia`
  ADD CONSTRAINT `id_usuario_contacto` FOREIGN KEY (`IDUsuario`) REFERENCES `usuarios` (`IDUsuario`) ON DELETE CASCADE ON UPDATE RESTRICT;

--
-- Filtros para la tabla `solicitudes`
--
ALTER TABLE `solicitudes`
  ADD CONSTRAINT `solicitudes_ibfk_1` FOREIGN KEY (`IDUsuario`) REFERENCES `usuarios` (`IDUsuario`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `solicitudes_ibfk_2` FOREIGN KEY (`IDTrabajo`) REFERENCES `trabajos` (`IDTrabajo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `usuarios_trabajos`
--
ALTER TABLE `usuarios_trabajos`
  ADD CONSTRAINT `id_trabajo_foranea` FOREIGN KEY (`IDTrabajo`) REFERENCES `trabajos` (`IDTrabajo`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `id_usuario_foranea` FOREIGN KEY (`IDUsuario`) REFERENCES `usuarios` (`IDUsuario`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
